info face="Raavi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0 
char id=33      x=287  y=0    width=5    height=23   xoffset=3    yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=372  y=54   width=10   height=8    xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=0    y=54   width=21   height=22   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=36      x=114  y=0    width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=37      x=292  y=0    width=20   height=23   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=38      x=144  y=0    width=22   height=25   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=382  y=54   width=5    height=8    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=58   y=0    width=10   height=30   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=68   y=0    width=10   height=30   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=42      x=305  y=54   width=14   height=13   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=43      x=285  y=54   width=15   height=15   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=44      x=331  y=54   width=6    height=10   xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0 
char id=45      x=400  y=54   width=10   height=5    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=395  y=54   width=5    height=5    xoffset=2    yoffset=28   xadvance=8    page=0    chnl=0 
char id=47      x=189  y=0    width=18   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=48      x=490  y=32   width=19   height=22   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=49      x=353  y=32   width=9    height=22   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=50      x=362  y=32   width=15   height=22   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=377  y=32   width=15   height=22   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=392  y=32   width=19   height=22   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=411  y=32   width=16   height=22   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=427  y=32   width=16   height=22   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=443  y=32   width=15   height=22   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=458  y=32   width=16   height=22   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=474  y=32   width=16   height=22   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=300  y=54   width=5    height=14   xoffset=2    yoffset=19   xadvance=9    page=0    chnl=0 
char id=59      x=69   y=54   width=6    height=19   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=60      x=31   y=54   width=19   height=20   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=61      x=319  y=54   width=12   height=11   xoffset=4    yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=50   y=54   width=19   height=20   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=63      x=129  y=0    width=15   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=78   y=0    width=28   height=29   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=312  y=0    width=23   height=22   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=66      x=335  y=0    width=18   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=67      x=353  y=0    width=20   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=373  y=0    width=19   height=22   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=69      x=392  y=0    width=18   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=410  y=0    width=16   height=22   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=71      x=426  y=0    width=21   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=447  y=0    width=18   height=22   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=73      x=465  y=0    width=5    height=22   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=74      x=470  y=0    width=13   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=75      x=483  y=0    width=19   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=76      x=0    y=32   width=15   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=77      x=15   y=32   width=22   height=22   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=78      x=37   y=32   width=18   height=22   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=79      x=55   y=32   width=22   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=80      x=77   y=32   width=18   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=81      x=166  y=0    width=23   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=82      x=95   y=32   width=20   height=22   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=83      x=115  y=32   width=19   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=84      x=134  y=32   width=18   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=85      x=152  y=32   width=18   height=22   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=86      x=170  y=32   width=22   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=87      x=192  y=32   width=29   height=22   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=88      x=221  y=32   width=22   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=89      x=243  y=32   width=22   height=22   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=90      x=265  y=32   width=18   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=5    y=0    width=10   height=31   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=207  y=0    width=18   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=93      x=15   y=0    width=11   height=31   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=94      x=358  y=54   width=14   height=9    xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=410  y=54   width=20   height=5    xoffset=-1   yoffset=33   xadvance=18   page=0    chnl=0 
char id=96      x=387  y=54   width=8    height=6    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=97      x=75   y=54   width=15   height=17   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=98      x=283  y=32   width=15   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=99      x=90   y=54   width=16   height=17   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=298  y=32   width=15   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=101     x=106  y=54   width=16   height=17   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=102     x=313  y=32   width=11   height=22   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=103     x=225  y=0    width=15   height=23   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=104     x=324  y=32   width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=105     x=502  y=0    width=5    height=22   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=106     x=106  y=0    width=8    height=28   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=107     x=338  y=32   width=15   height=22   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=108     x=465  y=0    width=5    height=22   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=109     x=122  y=54   width=23   height=17   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=110     x=145  y=54   width=14   height=17   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=111     x=159  y=54   width=16   height=17   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=112     x=240  y=0    width=15   height=23   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=113     x=255  y=0    width=15   height=23   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=114     x=175  y=54   width=10   height=17   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=115     x=185  y=54   width=14   height=17   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=116     x=21   y=54   width=10   height=21   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=117     x=199  y=54   width=14   height=17   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=118     x=213  y=54   width=17   height=17   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=119     x=230  y=54   width=23   height=17   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=120     x=253  y=54   width=17   height=17   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=121     x=270  y=0    width=17   height=23   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=122     x=270  y=54   width=15   height=17   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=26   y=0    width=16   height=31   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0 
char id=125     x=42   y=0    width=16   height=31   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=126     x=337  y=54   width=21   height=10   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
kernings count=0
